<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>palmeiras</title>
		<link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/palmeiras.css">

	</head>
	<body>

		<header>
			
			<div class="container">
				<img id="logotipo" src="png/logo-palmeiras.png" alt="Logotipo">
			</div>

			<div class="header-black">
				
				<div class="container">
				
					<ul class="pull-right">
						<img src="png/logo-crefisa-peq.png" alt="">
						<img src="png/alpha-secure.png" alt="">
						
					</ul>

				</div>

			</div>

			<div class="container">
				
				<div class="row">
					
					<nav id="menu" class="pull-right">
						<ul>
							<li><a href="#">noticias</a></li>
							<li><a href="#">futebol</a></li>
							<li><a href="#">clube</a></li>
							<li class="search">
								<div class="input-group">
							      <input type="search" placeholder="search">
							      <span class="input-group-btn">
							        <button type="button"><i class="fa fa-search"></i></button>
							      </span>
							    </div><!-- /input-group -->
							</li>
						</ul>
					</nav>

				</div>

			</div>			

		</header>

		<section>
			
			<div id="banner">
				
				<h1>Palmeiras<small>Sociedade Esportiva Palmeiras</small></h1>

			</div>

			<div id="news" class="container">
				
				<div class="row text-center">
					<h2>Noticias Do Verdão</h2>
					<hr>	
				</div>				

				<div class="row thumbnails">
					<div class="col-md-3">
						
						<img src="img/feminino-botafogo.jpg" alt="Noticia"
						width="150px"
						height="150px">
						<h3>PALMEIRAS GOLEIA BOTAFOGO E SEGUE NA VICE-LIDERANÇA DO
							 BRASILEIRO FEMININO</h3>
						<time>29/abril,2021</time>

					</div>
					<div class="col-md-3">
						
						<img src="img/palmeiras1.jpg" alt="Noticia"
						 width="150px"
						height="150px">
						<h3>COM DOIS GRUPOS E LUCAS LIMA EM CAMPO, VERDÃO
							 TREINA NA ACADEMIA DE FUTEBOL</h3>
						<time>02/maio,2021</time>

					</div>
					<div class="col-md-3">
						
						<img src="img/palmeiras2.jpg" alt="Noticia"
						width="150px"
						 height="150px">
						<h3>ABEL ANALISA VITÓRIA NA ARGENTINA E ELOGIA ATUAÇÃO DE RONY:
							 ‘FRUTO DO TRABALHO DELE’</h3>
						<time>05/maio,2021</time>

					</div>
					<div class="col-md-3">
						
						<img src="img/palmeiras3.jpg" alt="Noticia"
						width="150px"
						height="150px">
						<h3>PALMEIRAS FICA À FRENTE DO PLACAR TRÊS VEZES 
							E BATE SANTOS POR 3 A 2 PELO PAULISTA</h3>
						<time>07/maio,2021</time>

					</div>
				</div>

			</div>

			<div id="estatisticas">
				
				<div class="container">
					<div class="row">
						<div class="col-md-4">
							<img src="../projeto-final/png/logo-header-avanti-2.png">
							
		
						</div>
						<div class="col-md-4">
						
						</div>
						<div class="col-md-4">
						
						</div>
					</div>
				</div>

			</div>

			<div id="call-to-action">
				
				<div class="container">

					<div class="row text-center">
					<h2></h2>
						
						
						<hr>	
					</div>

					<div class="row">
						
			          <p>A Revista Palmeiras especial dos títulos será impressa em caráter excepcional e não será comercializada – as edições seguintes seguirão disponibilizadas apenas em formato  digital. A promoção é válida para 
						  sócios Avanti titulares e adimplentes no mês abril de 2021.</p>

					</div>
					
					<div class="text-center">
						<div class="row row-max-400">
							
							<div class="col-xs-6">
								<a href="https://www.palmeirasstore.com/" class="btn btn-verde">loja do verdao</a>
							</div>
							<div class="col-xs-6">
								<a href="https://ingressospalmeiras.com.br/" class="btn btn-amarelo">Plano verde</a>
							</div>

						</div>
					</div>

				</div>

			</div>

		</section>

		<footer>
			
			<div class="row row-cinza-claro">
				
				<div class="container">
					
					<div class="row">
						
						<div class="col-md-2 text-center">
							
							<img class="logotipo" src="png/palmeiras-store.png" alt="Logotipo">


					
									<ul class="list-unstyled list-socials">
										<li>
											<a href="https://www.facebook.com/Palmeiras/" target="_blank"><i class="fa fa-facebook"></i></a>
										</li>
										<li>
											<a href="https://twitter.com/Palmeiras/" target="_blank"><i class="fa fa-twitter"></i></a>
										</li>
										<li>
											<a href="https://www.instagram.com/palmeiras/" target="_blank"><i class="fa fa-instagram"></i></a>
										</li>
										<li>
											<a href="https://br.pinterest.com/palmeiras/" target="_blank"><i class="fa fa-pinterest-p"></i></a>
										</li>
									</ul>

								</div>
							</div>

						</div>

					</div>

				</div>

			</div>

			<div class="row row-cinza-escuro">
				
				<div class="container">
					
					<p class="pull-left">COPYRIGHT 2021 PALMEIRAS. TODOS OS DIREITOS RESERVADOS</p>
					<p class="pull-right text-verde">Created by Rafael Andrade</p>

				</div>

			</div>

		</footer>

		<script src="lib/jquery/jquery.min.js"></script>
		<script src="lib/bootstrap/js/bootstrap.min.js"></script>

	</body>
</html>